/* Global ===================== */
:root {
    --dark-blue: #363f5f;
    --purple: #371E59;
    --light-purple: #5A358C;
    --red: #e92929;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #f0f2f5;
    font-family:'Poppins', sans-serif
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}


/* Titles ===================== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

#logo {
    height: 80px;
}

/* Links & Buttons ===================== */
 a {
    text-decoration: none;
}

a:hover {
    color: #F29F05;
    transition: 0.6s;
} 

button {

    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--purple);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
    font-family:'Poppins', sans-serif
}

button:hover {
    background: #5A358C;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
    transition: all 0.7s;
}

.button.cancel {
    color: white;
    background: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    text-decoration: none;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.button.cancel:hover {
    opacity: 0.9;
}

/* Header ===================== */
header {
    background: #000000;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance ===================== */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color:white;
    margin-top:0;
}

/* Cards ===================== */
.card {
    background: #ffffff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    white-space:nowrap;
    margin-top: 1rem;
}

.card.total {
    background: var(--purple);
    color: white;
}

/* Table ===================== */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child
{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

#remove {
    cursor: pointer;
    height: 24px;
}

#remove:hover {
    transform: scale(1.2);
    transition: all 0.9s;
}

table tbody td {
    background:white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #4e8c35;
    font-weight: bold;
}

td.expense {
    color: #e92929;
    font-weight: bold;
}

/* Modal ===================== */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display:flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;

    position: relative;
    z-index: 1;
}


/* Form ===================== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help{
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* GIF ===================== */
    .coffee { 
    position: fixed;
    bottom: 10px;
    right: 20px;
  }


/* Footer ===================== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}


/* Responsive ===================== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}